/* Header */
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 50px;
  max-width: 1100px;
  margin: 0 auto;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__links-list-item {
  list-style: none;
}

.header__links-list-item:not(:first-child) {
  list-style: disc;
}

.header__link {
  font-size: 18px;
  line-height: 21px;
  text-decoration: underline;
  text-underline-position: under;
  color: #000000;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: auto;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

/* Address */
.address {
  font-style: normal;
  line-height: 1.35;
}

.address__link {
  display: block;
  font-size: 18px;
  line-height: 24px;
  text-decoration: underline;
  text-underline-position: under;
  color: #000000;
}

.address__text {
  font-size: 18px;
  line-height: 24px;
  margin: 0;
}

/* Cover */
.cover {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 757px;
  box-sizing: border-box;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-bottom: 135px;
}

.aligned-text {
  display: block;
  line-height: 1;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
  margin: 0;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px;
  color: #FFF;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.bet-button:hover {
  background-color: #FFF;
  color: #000000;
}

/* Lots */
.lots {
  max-width: 1100px;
  margin: 180px auto 0;
  padding: 0 50px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
  margin: 0 0 30px;
  padding: 0;
}

.lots__card-list-item {
  min-height: 563px;
}

.card-link {
  text-decoration: none;
  display: block;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 563px;
  padding: 48px 40px;
  color: #FFF;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
  margin: 0;
  z-index: 2;
}

.card__text {
  position: relative;
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  z-index: 2;
}

.lots__look-more-link {
  display: inline-block;
  margin-left: 40px;
  font-size: 20px;
  line-height: 23px;
  text-decoration: underline;
  text-underline-position: under;
  color: #000000;
}

/* About */
.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 24px;
  max-width: 1100px;
  margin: 180px auto;
  padding: 0 50px;
  align-items: start;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  margin: 100px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__paragraph {
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  max-width: 1100px;
  margin: 0 auto;
  padding: 180px 50px 90px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.footer__menu-list-item {
  margin-bottom: 10px;
}

.footer__menu-link {
  font-size: 18px;
  line-height: 21px;
  text-decoration: underline;
  text-underline-position: under;
  color: #000000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: auto;

}
